# MyAccount

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kusu/myaccounts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusu/myaccounts/app/: MyApp.kt  MyAppComponent.kt  MyAppDatabase.kt  MyAppModule.kt  MyAppScope.kt
app/src/main/java/com/kusu/myaccounts/base/db/: AccountDao.kt  AccountTable.kt
app/src/main/java/com/kusu/myaccounts/base/model/: Account.kt
app/src/main/java/com/kusu/myaccounts/base/presentation/: BaseActivity.kt
app/src/main/java/com/kusu/myaccounts/base/usecase/: BaseUsecase.kt
app/src/main/java/com/kusu/myaccounts/base/util/: FingerprintHandler.kt  FingerprintUiHelper.kt
app/src/main/java/com/kusu/myaccounts/fearture/AddAccount/data/local/: AccountDao.kt
app/src/main/java/com/kusu/myaccounts/fearture/AddAccount/di/: AddAccountComponent.kt
app/src/main/java/com/kusu/myaccounts/fearture/AddAccount/domain/: AddAccountUsecase.kt
app/src/main/java/com/kusu/myaccounts/fearture/AddAccount/presentation/: AddAccountActivity.kt  AddAccountViewModel.kt
app/src/main/java/com/kusu/myaccounts/fearture/addAccount/data/: AddAccountRepo.kt  AddAccountRepoImpl.kt
app/src/main/java/com/kusu/myaccounts/fearture/addAccount/di/: AddAccountComponent.kt  AddAccountModule.kt  AddAccountScope.kt
app/src/main/java/com/kusu/myaccounts/fearture/addAccount/domain/: AddAccountUsecase.kt
app/src/main/java/com/kusu/myaccounts/fearture/addAccount/presentation/: AddAccountActivity.kt  AddAccountViewModel.kt
app/src/main/java/com/kusu/myaccounts/fearture/main/presentation/: MainActivity.kt
app/src/main/java/com/kusu/myaccounts/fearture/search/data/: SearchRepo.kt  SearchRepoImpl.kt
app/src/main/java/com/kusu/myaccounts/fearture/search/di/: SearchComponent.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/com/kusu/myaccounts/fearture/search/domain/: DeleteUsecase.kt  SearchUsecase.kt
app/src/main/java/com/kusu/myaccounts/fearture/search/presentation/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/kusu/myaccounts/fearture/viewAccount/data/: ViewAccountRepo.kt  ViewAccountRepoImpl.kt
app/src/main/java/com/kusu/myaccounts/fearture/viewAccount/di/: ViewAccountComponent.kt  ViewAccountModule.kt  ViewAccountScope.kt
app/src/main/java/com/kusu/myaccounts/fearture/viewAccount/domain/: GetAccountUsecase.kt  UpdateAccountUsecase.kt  ViewAccountUsecase.kt
app/src/main/java/com/kusu/myaccounts/fearture/viewAccount/presenter/: ViewAccountActivity.kt  ViewAccountViewModel.kt
app/src/main/res/drawable/: bg_gray_rect.xml  bg_rect_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_view_account.xml  item_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kusu/myaccounts/: ExampleUnitTest.kt
(+3 files in other folders)
